# linkup

./: README.md
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/linkup/: LinkupApplication.java
backend/src/main/java/com/linkup/ai/: AiAssistant.java  AiController.java  AiMessage.java  AiProperties.java  AiService.java  GroqAiAssistant.java  MessageModeration.java  MessageModerationRepository.java  Moderation.java  ModerationConsumer.java  ModerationService.java  StubAiAssistant.java
backend/src/main/java/com/linkup/ai/dto/: ModerationFlagResponse.java  SuggestRepliesResponse.java  SummaryResponse.java
backend/src/main/java/com/linkup/auth/: AppUserPrincipal.java  AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/linkup/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/linkup/common/: ApiError.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitedException.java  UsernameTakenException.java
backend/src/main/java/com/linkup/config/: JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/linkup/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  ConversationType.java  Participant.java  ParticipantRepository.java  ParticipantRole.java
backend/src/main/java/com/linkup/conversation/dto/: AddMembersRequest.java  ConversationResponse.java  CreateConversationRequest.java  ParticipantSummary.java  ReadReceiptEvent.java  ReadRequest.java
backend/src/main/java/com/linkup/events/: MessageEventConsumer.java  MessageEventPublisher.java
backend/src/main/java/com/linkup/media/: MediaConfig.java  MediaController.java  MediaProperties.java  MediaService.java
backend/src/main/java/com/linkup/media/dto/: DownloadUrlResponse.java  PresignUploadRequest.java  PresignUploadResponse.java
backend/src/main/java/com/linkup/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  MessageStompController.java  MessageType.java
backend/src/main/java/com/linkup/message/dto/: AttachmentInput.java  MessageAttachment.java  MessageHistoryResponse.java  MessageResponse.java  SendMessageRequest.java
backend/src/main/java/com/linkup/presence/: PresenceController.java  PresenceService.java  TypingController.java
backend/src/main/java/com/linkup/presence/dto/: PresenceResponse.java  TypingEvent.java  TypingRequest.java
backend/src/main/java/com/linkup/push/: FcmPushSender.java  LoggingPushSender.java  NotificationController.java  PushConsumer.java  PushNotification.java  PushOutbox.java  PushOutboxRepository.java  PushProperties.java  PushSender.java  PushService.java  PushStatus.java
backend/src/main/java/com/linkup/push/dto/: NotificationResponse.java
backend/src/main/java/com/linkup/realtime/: FanoutMessage.java  FanoutSubscriber.java  RealtimeFanout.java  RedisFanoutConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/linkup/user/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java  Platform.java  User.java  UserController.java  UserRepository.java  UserStatus.java
backend/src/main/java/com/linkup/user/dto/: MeResponse.java  RegisterPushTokenRequest.java  UserSummary.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_users_and_devices.sql  V2__conversations_and_participants.sql  V3__messages.sql  V4__message_attachments.sql  V5__push_outbox.sql  V6__message_moderation.sql
docs/: ARCHITECTURE.md  DEPLOYMENT-ARCHITECTURE.md  README.md  data-model.md  wire-protocol.md
docs/adr/: 0001-redis-pubsub-fanout.md  0002-server-assigned-seq.md  0003-polyglot-persistence.md  0004-at-least-once-plus-dedup.md  0005-direct-to-blob-media.md  0006-e2e-libsignal.md  0007-sfu-for-calls.md  0008-push-outbox.md  0009-angular-rxjs-streams.md  0010-stateless-jwt-auth.md  0011-flyway-schema.md  0012-stateful-ws-tier-rolling-drain.md  README.md
docs/requirement-execution-plan/: 00-single-server-correct-chat.md  01-realtime-ux-receipts-presence.md  02-scale-the-fanout.md  03-media-and-push.md  04-flagship-subsystem.md  05-deploy-and-productize.md  README.md
docs/step-by-step-implementation/: README.md
docs/step-by-step-implementation/deployment/: 01-local-docker-dev.md  02-dockerize.md  README.md
docs/step-by-step-implementation/implementation/: 01-day1-auth-and-domain.md  02-day2-conversations.md  03-day3-websocket.md  04-day4-messaging.md  05-day5-optimistic-send.md  06-day6-history-and-sync.md  07-day7-presence-typing-receipts.md  08-day8-redis-fanout-multipod.md  09-day9-resiliency-kafka.md  10-day10-media-direct-to-blob.md  11-day11-push-notifications.md  12-day12-ai-assist.md  13-day13-ai-moderation-polish.md  README.md
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/e2e/: README.md  ai-assist.demo.cjs  crosspod-fanout.demo.cjs  media-upload.demo.cjs  moderation.demo.cjs  optimistic-send.demo.cjs  package-lock.json  package.json  podkill-zeroloss.demo.cjs  push-offline.demo.cjs  receipts-typing-presence.demo.cjs
frontend/public/: push-sw.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/environments/: environment.ts
infra/: README.md  docker-compose.yml
infra/gateway/: nginx.conf
(+21 files in other folders)
